:root {
    --background: #222729;
    --white: #e2e2e2;
    
}

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: var(--background);
    max-width: 55rem;
    margin: auto;
    color: var(--white);
    padding-left: 15px;
    padding-right: 16.5px;
}

h1 {
    font-size: medium;
}

h2 {
    font-size: small;
}

.blocky-hr {
    margin-top: 45px;
    margin-bottom: 45px;
    border: 8px dashed color-mix(in srgb, var(--background) 65%, var(--white) 35%);
}

.black-hr {
    border: 1.5px solid black;
}

.gradient {
    background-image: linear-gradient(var(--background), 70% ,transparent);
    position: fixed;
    top:0;
}

.bold {
    font-weight: 700;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: var(--white);
    border: 3.5px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 40px;
    color: var(--background);
    filter: drop-shadow(8px 8px 0px black);
    /* position:sticky; */
    /* top: 30px; */
    /* z-index: 1; */
}

.club-logo-text {
    display: flex;
    align-items: flex-start;
}

.navbar-logo {
    width: 5ch;
    height: 5%;
    margin: -13px -10px -16px -10px;
    /* filter: drop-shadow(1px 1px 0px black); */
}

.navbar-elements {
    display: flex;
    justify-content: flex-end;
    /* gap: 1rem; */
    align-items: center;

}

.navbar-elements a {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-decoration: none;
    color: var(--background);
}

.navbar a:hover {
    /* color: var(--white); */
    /* background-color: black; */
    /* background-color: white; */
    filter: invert(1);
    background-color: white;
}

.navbar-elements h2 {
    font-size: 84%;
    font-weight: 450;
}

.hero-content {
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    display: flex;
    justify-content: space-between;
}

.hero-content h1 {
    color: var(--white);
    font-size: 4rem;
    font-weight: 900;
    line-height: 2rem;
}

.hero-logo-container {
    /* flex: 1; */
    /* border: 1px solid red; */
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.binary-design {
    margin-top: 1rem;
    /* max-width: 27rem; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: flex-end; */
    overflow:visible;
    padding-left: 3rem;
    /* overflow-wrap: anywhere; */
    max-height: 13.2rem;
    /* scrollbar-width: 0px; */
    /* flex-direction: column; */
    /* gap: 0; */
}
.binary-design p::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.binary-design p {
    /* margin: 10px; */
    margin: 0;
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #33393b;
    font-size: 1.9rem;
    font-weight: 600;
    overflow: scroll;
    max-height: 20rem;
    word-break: break-all;
    white-space: normal;
}

@media only screen and (max-width: 523px) {
    .hero-content {
        display: block;
    }

    .binary-design {
        overflow: scroll;
        white-space: nowrap;
        height: 4.5rem;
        padding: 0;
        
    }
}

.intro {
    display: flex;
}

.box {
    border: 3px solid black;
    color: var(--background);
    /* margin-left: 0.7ch; */
    margin-top: 12px;
    padding-left: 5px;
    padding-right: 5px;
    filter: drop-shadow(8px 8px 0px black);
    /* outline: 4px solid red;
    outline-offset: 150px; */
    /* margin-top: 5px; */   
}

.intro h1 {
    font-size: 1.5rem;
}

.club-logo {
    display: block;
    /* margin-right: 10rem; */
    /* margin: auto; */
    width: 35%;

    /* border: solid red; */
}

.events-header {
    font-size: 3rem;
    line-height: 3.9rem;
    padding-bottom: 0.2rem;
    padding-left: 0.5rem;
    font-weight: 750;
}

.events-container {
    filter: drop-shadow(9px 8px 0px black);
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-bottom: 30px;
}

.event {
    background-color: var(--white);
    border: 3.5px solid black;
    color: var(--background);
    display: flex;
    flex-direction: column;
}

.event-name-date {
    background: #528BFF;
    padding-left: 8px;
    padding-right: 9px;
    border-bottom: 3.5px solid black;
    display: flex;
    justify-content: space-between;
}

.event-name-date h1 {
    font-size: 1.5rem;
    font-weight: 750;
}

.event-info {
    display: flex;
    justify-content: space-between;
}

.event-desc {
    padding-left: 8px;
    padding-right: 8px;
    background-color: var(--white);
    /* padding-top: 0px;
    padding-bottom: 4px; */
}

.event-desc p {
    font-weight: 600;
    font-size: 1.05rem;
}

.subtitle-text {
    text-align: center;
    color: color-mix(in srgb, var(--background) 30%, var(--white) 70%);
}

.subtitle-text a {
    color: var(--white);
    text-decoration: underline;
}

.subtitle-text a:hover {
    color: greenyellow;
}

.cards-section {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    /* flex:1; */
}

.card-header {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-top: 12px;
    margin-bottom: 10px;
    color: var(--white);;
}

.card-text {
    padding-left: 10px;
    padding-right: 10px;
    /* color: var(--white); */
    /* margin-top: 5px; */
    font-size: 1rem;
}

/* @media only screen and (max-width: 485px) {
    .cards-section {
        flex-direction: column  ;
    }
} */

.card-text a {
    text-decoration: underline;
    color: #17191b;
    font-weight: inherit;
}
